# sCan

./: LICENSE  README.md
sCanandroid/app/: build.gradle
sCanandroid/app/src/androidTest/java/com/cs196/scan/scan/: ApplicationTest.java
sCanandroid/app/src/androidTest/java/com/example/scan/scan/: ApplicationTest.java
sCanandroid/app/src/main/: AndroidManifest.xml
sCanandroid/app/src/main/java/com/cs196/scan/scan/: DisplayText.java  HomePage.java  ListFilesActivity.java  PopUp.java  PreProcessing.java  Prefs.java  WelcomePage.java
sCanandroid/app/src/main/java/com/example/scan/scan/: DisplayImage.java  DisplayText.java  HomePage.java  ListFilesActivity.java  MainActivity.java  PopUp.java  PreProcessing.java  Prefs.java  WelcomePage.java  displayimage.java  homepage.java
sCanandroid/app/src/main/res/layout/: activity_display_image.xml  activity_display_text.xml  activity_displayimage.xml  activity_home.xml  activity_homepage.xml  activity_list_files.xml  activity_main.xml  activity_welcome.xml  pop_up_layout.xml
sCanandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sCanandroid/app/src/main/res/xml/: filepaths.xml
sCanandroid/app/src/test/java/com/cs196/scan/scan/: ExampleUnitTest.java
sCanandroid/app/src/test/java/com/example/scan/scan/: ExampleUnitTest.java
sCanandroid/gradle/wrapper/: gradle-wrapper.properties
