<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="com.example.scan.scan.HomePage">

    <TextView
        android:id="@+id/showuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp">
    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_height="wrap_content">

            <Button
                android:id="@+id/scanbutton"
                android:layout_weight="1"
                android:background="@drawable/scan"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="@string/scan"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/photolibrarybutton"
                android:layout_weight="1"
                android:background="@drawable/photolibrary"
                android:layout_width="160dp"
                android:layout_height="160dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/hspace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_height="wrap_content">

            <Button
                android:id="@+id/pdflibrarybutton"
                android:layout_weight="1"
                android:background="@drawable/pdflibrary"
                android:layout_width="160dp"
                android:layout_height="160dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/doclibrarybutton"
                android:layout_weight="1"
                android:background="@drawable/doclibrary"
                android:layout_width="160dp"
                android:layout_height="160dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>