<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prussianBlue"
    tools:context="com.cs196.scan.scan.ListFilesActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_weight="2.2"
        android:textSize="35sp"
        android:text="My Documents"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:background="@color/prussianBlue"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/listFiles"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:fontFamily="sans-serif-condensed"
        android:text="Hold on the file to delete."
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/prussianBlue"/>
</LinearLayout>
